{
  "maven.terminal.customEnv": [
    {
      "environmentVariable": "PORT",
      "value": "5000"
    },
    {
      "environmentVariable": "NODE_ENV",
      "value": "development"
    },
    {
      "environmentVariable": "DB_HOST",
      "value": "localhost"
    },
    {
      "environmentVariable": "DB_PORT",
      "value": "3306"
    },
    {
      "environmentVariable": "DB_USER",
      "value": "root"
    },
    {
      "environmentVariable": "DB_PASSWORD",
      "value": "Asala123!"
    },
    {
      "environmentVariable": "DB_NAME",
      "value": "turath_ikbel"
    },
    {
      "environmentVariable": "JWT_SECRET",
      "value": "your_super_secret_jwt_key_change_this_in_production"
    },
    {
      "environmentVariable": "JWT_EXPIRE",
      "value": "7d"
    },
    {
      "environmentVariable": "ADMIN_EMAIL",
      "value": "admin@turath.tn"
    },
    {
      "environmentVariable": "ADMIN_PASSWORD",
      "value": "Admin123!"
    },
    {
      "environmentVariable": "ADMIN_NAME",
      "value": "مدير المنصة"
    },
    {
      "environmentVariable": "MAX_FILE_SIZE",
      "value": "5242880"
    },
    {
      "environmentVariable": "UPLOAD_PATH",
      "value": "uploads/"
    },
    {
      "environmentVariable": "SMTP_HOST",
      "value": "smtp.gmail.com"
    },
    {
      "environmentVariable": "SMTP_PORT",
      "value": "587"
    },
    {
      "environmentVariable": "SMTP_USER",
      "value": "ikbeldamdoum@gmail.com"
    },
    {
      "environmentVariable": "SMTP_PASS",
      "value": "ykcvtlqivmcnpknc"
    }
  ]
}